{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run report",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/report.ts"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
